For Windows Systems
Select a folder location
Unzip into selected location
To run a demo, double click the Oyster-v3.6.0.bat file to start OYSTER
Then type in the name of the Run Script including the .xml suffix